<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"batizhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在上一篇文章中，我们介绍了在 Kubernetes 上运行 Fabric 的机制和架构。 这篇文章会详细讲解安装的具体步骤。 准备环境CMD 客户机 自己的 Mac（10.4.249.231） 可以通过 kubectl 操作远程的 Kubernetes 集群 安装 Python3，部署脚本是用 Python 写的  集群环境 CentOS7 Kubernetes v1.11.0 Docker 18">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Kubernetes 上部署 Hyperledger Fabric v1.2 Solo（二）">
<meta property="og:url" content="http://batizhao.github.io/2018/08/13/deploy-fabric-on-kubernetes-two/index.html">
<meta property="og:site_name" content="Gunner">
<meta property="og:description" content="在上一篇文章中，我们介绍了在 Kubernetes 上运行 Fabric 的机制和架构。 这篇文章会详细讲解安装的具体步骤。 准备环境CMD 客户机 自己的 Mac（10.4.249.231） 可以通过 kubectl 操作远程的 Kubernetes 集群 安装 Python3，部署脚本是用 Python 写的  集群环境 CentOS7 Kubernetes v1.11.0 Docker 18">
<meta property="og:locale">
<meta property="og:image" content="http://batizhao.github.io/images/2018-08-10-deploy-fabric-on-kubernetes-two-1.jpeg">
<meta property="og:image" content="http://batizhao.github.io/images/2018-08-10-deploy-fabric-on-kubernetes-two-2.jpeg">
<meta property="article:published_time" content="2018-08-13T01:27:04.000Z">
<meta property="article:modified_time" content="2024-09-11T08:18:28.526Z">
<meta property="article:author" content="巴蒂">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="hyperledger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://batizhao.github.io/images/2018-08-10-deploy-fabric-on-kubernetes-two-1.jpeg">


<link rel="canonical" href="http://batizhao.github.io/2018/08/13/deploy-fabric-on-kubernetes-two/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://batizhao.github.io/2018/08/13/deploy-fabric-on-kubernetes-two/","path":"2018/08/13/deploy-fabric-on-kubernetes-two/","title":"在 Kubernetes 上部署 Hyperledger Fabric v1.2 Solo（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在 Kubernetes 上部署 Hyperledger Fabric v1.2 Solo（二） | Gunner</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4e3ffdab4387b8ef0d7c7c587e39xxxx"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Gunner" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gunner</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">准备环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMD-%E5%AE%A2%E6%88%B7%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">CMD 客户机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">集群环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NFS"><span class="nav-number">1.3.</span> <span class="nav-text">NFS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-crypto-config-yaml"><span class="nav-number">3.1.</span> <span class="nav-text">A. crypto-config.yaml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-configtx-yaml"><span class="nav-number">3.2.</span> <span class="nav-text">B. configtx.yaml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">模板文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-namespace-yaml"><span class="nav-number">4.1.</span> <span class="nav-text">A. namespace.yaml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-cli-yaml"><span class="nav-number">4.2.</span> <span class="nav-text">B. cli.yaml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-ca-yaml"><span class="nav-number">4.3.</span> <span class="nav-text">C. ca.yaml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-orderer-yaml"><span class="nav-number">4.4.</span> <span class="nav-text">D. orderer.yaml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-peer-yaml"><span class="nav-number">4.5.</span> <span class="nav-text">E. peer.yaml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS"><span class="nav-number">5.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">6.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-CMD-%E4%B8%AD%E6%8C%82%E8%BD%BD-NFS-%E7%9B%AE%E5%BD%95"><span class="nav-number">6.1.</span> <span class="nav-text">在 CMD 中挂载 NFS 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81%E5%92%8C-Fabric-%E8%84%9A%E6%9C%AC"><span class="nav-number">6.2.</span> <span class="nav-text">下载源码和 Fabric 脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-1"><span class="nav-number">6.3.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">6.4.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-Fabric-%E9%9B%86%E7%BE%A4"><span class="nav-number">7.</span> <span class="nav-text">测试 Fabric 集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5-CLI-%E5%AE%B9%E5%99%A8"><span class="nav-number">7.1.</span> <span class="nav-text">进入 CLI 容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-%E6%9F%A5%E6%89%BE-org1-%E4%B8%8B%E8%BE%B9%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="nav-number">7.1.1.</span> <span class="nav-text">A. 查找 org1 下边的容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%9F%A5%E6%89%BE-org2-%E4%B8%8B%E8%BE%B9%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="nav-number">7.1.2.</span> <span class="nav-text">B. 查找 org2 下边的容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-chaincode"><span class="nav-number">7.2.</span> <span class="nav-text">安装 chaincode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chaincode-Java-Client"><span class="nav-number">7.3.</span> <span class="nav-text">Chaincode Java Client</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E9%9B%86%E7%BE%A4"><span class="nav-number">8.</span> <span class="nav-text">清除集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">巴蒂</p>
  <div class="site-description" itemprop="description">心中总有个梦想，想英雄一样地走过这世界。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/batizhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;batizhao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaobati@gmail.com" title="E-Mail → mailto:zhaobati@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://batizhao.github.io/2018/08/13/deploy-fabric-on-kubernetes-two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="巴蒂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gunner">
      <meta itemprop="description" content="心中总有个梦想，想英雄一样地走过这世界。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在 Kubernetes 上部署 Hyperledger Fabric v1.2 Solo（二） | Gunner">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Kubernetes 上部署 Hyperledger Fabric v1.2 Solo（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-08-13 09:27:04" itemprop="dateCreated datePublished" datetime="2018-08-13T09:27:04+08:00">2018-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-11 16:18:28" itemprop="dateModified" datetime="2024-09-11T16:18:28+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blockchain/" itemprop="url" rel="index"><span itemprop="name">blockchain</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在上一篇文章中，我们介绍了在 Kubernetes 上运行 Fabric 的机制和架构。 这篇文章会详细讲解安装的具体步骤。</p>
<h2 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h2><h3 id="CMD-客户机"><a href="#CMD-客户机" class="headerlink" title="CMD 客户机"></a>CMD 客户机</h3><ul>
<li>自己的 Mac（10.4.249.231）</li>
<li>可以通过 kubectl 操作远程的 Kubernetes 集群</li>
<li>安装 Python3，部署脚本是用 Python 写的</li>
</ul>
<h3 id="集群环境"><a href="#集群环境" class="headerlink" title="集群环境"></a>集群环境</h3><ul>
<li>CentOS7</li>
<li>Kubernetes v1.11.0</li>
<li>Docker 18.03.1-ce</li>
<li>Fabric 1.2.0</li>
</ul>
<h3 id="NFS"><a href="#NFS" class="headerlink" title="NFS"></a>NFS</h3><ul>
<li>给集群做共享存储，挂载证书和一些 channel 文件。</li>
</ul>
<span id="more"></span>

<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>本文用到的代码在 <a href="https://github.com/batizhao/fabric-on-kubernetes">https://github.com/batizhao/fabric-on-kubernetes</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fabric-on-kubernetes</span><br><span class="line"> |--README.md</span><br><span class="line"> |--generateALL.sh             // 生成 K8S yaml file</span><br><span class="line"> |--transform                  // 使用 kubectl 部署或者卸载 Fabric </span><br><span class="line"> |--templates                  // K8S yaml 模板</span><br><span class="line"> |--crypto-config.yaml         // Fabric 集群配置文件</span><br><span class="line"> |--configtx.yaml              // channel 和创世块配置</span><br></pre></td></tr></table></figure>

<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><h3 id="A-crypto-config-yaml"><a href="#A-crypto-config-yaml" class="headerlink" title="A. crypto-config.yaml"></a><strong>A. crypto-config.yaml</strong></h3><p>cryptogen 工具根据 crypto-config.yaml 来生成 Fabric 成员的证书，一个简单的例子如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">OrdererOrgs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">Orderer</span></span><br><span class="line">    <span class="attr">Domain:</span> <span class="string">orgorderer1</span></span><br><span class="line">    <span class="attr">Specs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">Hostname:</span> <span class="string">orderer0</span></span><br><span class="line"></span><br><span class="line"><span class="attr">PeerOrgs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">Org1</span></span><br><span class="line">    <span class="attr">Domain:</span> <span class="string">org1</span></span><br><span class="line">    <span class="attr">EnableNodeOUs:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">Template:</span></span><br><span class="line">      <span class="attr">Count:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">Users:</span></span><br><span class="line">      <span class="attr">Count:</span> <span class="number">1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">Org2</span></span><br><span class="line">    <span class="attr">Domain:</span> <span class="string">org2</span></span><br><span class="line">    <span class="attr">EnableNodeOUs:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">Template:</span></span><br><span class="line">      <span class="attr">Count:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">Users:</span></span><br><span class="line">      <span class="attr">Count:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>其中 OrdererOrgs 和 PeerOrgs 关键字区分 organization 的类型，两种组织的内部结构如下：</p>
<ol>
<li><p>OrdererOrgs 中定义了一个名字为 Orderer ，域名为 orgorderer1 的 org 。</p>
</li>
<li><p>PeerOrgs 中定义了两个 org ，分别为 Org1 和 Org2 ，对应的域名为 org1、 org2 与 orderer 类似，每个 org 生成了两个 peers ，虽然 org1 中 peer0 和 org2 中 peer0 的 ID 重复，但是他不属于同一个 org ，通过域名很容易就能区分出它们。</p>
</li>
</ol>
<p>需要注意的是，由于 K8S 中的 namespace 不支持 ‘.’ 和大写字母，因此各个组织的域名不能包含这些字符。</p>
<p>更多关于 crypto-config.yaml 的配置方式，请参考 Fabric 源码中的关于 cryptogen 的描述 （ fabric&#x2F;common&#x2F;tools&#x2F;cryptogen&#x2F;main.go）</p>
<p>cryptogen 工具会生成 crypto-config 目录，该目录的结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">crypto-config</span><br><span class="line">|--- ordererOrganizations</span><br><span class="line">|     |--- orgorderer1</span><br><span class="line">|           |--- msp</span><br><span class="line">|           |--- ca</span><br><span class="line">|           |--- tlsca</span><br><span class="line">|           |--- users</span><br><span class="line">|           |--- orderers</span><br><span class="line">|           |--- orderer0.orgorderer1</span><br><span class="line">|                 |--- msp</span><br><span class="line">|                 |--- tls</span><br><span class="line">|</span><br><span class="line">|--- peerOrganizations</span><br><span class="line">      |--- org1</span><br><span class="line">      |     |--- msp</span><br><span class="line">      |     |--- ca</span><br><span class="line">      |     |--- tlsca</span><br><span class="line">      |     |--- users</span><br><span class="line">      |     |--- peers</span><br><span class="line">      |           |--- peer0.org1</span><br><span class="line">      |           |     |--- msp</span><br><span class="line">      |           |     |--- tls</span><br><span class="line">      |           |--- peer1.org1</span><br><span class="line">      |                 |--- msp</span><br><span class="line">      |                 |--- tls</span><br><span class="line">      |--- org2</span><br><span class="line">            |--- msp</span><br><span class="line">            |--- ca</span><br><span class="line">            |--- tlsca</span><br><span class="line">            |--- users</span><br><span class="line">            |--- peers</span><br><span class="line">                   |--- peer0.org2</span><br><span class="line">                   |     |--- msp</span><br><span class="line">                   |     |--- tls</span><br><span class="line">                   |--- peer1.org2</span><br><span class="line">                         |--- msp</span><br><span class="line">                         |--- tls</span><br></pre></td></tr></table></figure>

<p>可以看出，每个 org 都包含了 msp、 ca、 tlsca 和 users 目录，然后根据 org 类型的不同，还分别有 peers 和 orderers 目录，里面存放着 org 中每个成员的 msp 和 tls 文件。</p>
<h3 id="B-configtx-yaml"><a href="#B-configtx-yaml" class="headerlink" title="B. configtx.yaml"></a><strong>B. configtx.yaml</strong></h3><p>configtxgen 工具根据该文件生成 Orderer 初始化的时候要使用的 genesis.block（创世块），获知 organization 的各种信息。因此，用户要根据 crypto-config.yaml 中关于 organization 的定义来修改 configtx.yaml 以生成合适的 genesis.block 。例如，用户在 crypto-config.yaml 中增加了一个 Org3 ，并且要创建一个包含 Org1， Org2， Org3 的集群，则应该通过以下两步修改 configtx.yaml ：</p>
<p>在 profile 中增加 Org3:</p>
<p><img src="/images/2018-08-10-deploy-fabric-on-kubernetes-two-1.jpeg" alt="图1"></p>
<p>在 Organization 中增加 Org3 的 MSPDir</p>
<p><img src="/images/2018-08-10-deploy-fabric-on-kubernetes-two-2.jpeg" alt="图2"></p>
<p>注意的是每个 organization 中的 MSPDir 的值必须是这种形式：</p>
<p>crypto-config&#x2F;{OrgType}&#x2F;{OrgName}&#x2F;msp</p>
<h2 id="模板文件"><a href="#模板文件" class="headerlink" title="模板文件"></a>模板文件</h2><p>在 Kubernetes 中部署 Fabric 时，需要为每个节点编写相应的配置文件。由于节点数可能很多，这是既复杂又易错的重复劳动。为提高效率，可通过模板自动生成配置文件。本文使用了 5 个模板文件，可用脚本替换其中的变量，均在笔者给出示例代码中的 templates 目录中，这些模板的作用如下：</p>
<h3 id="A-namespace-yaml"><a href="#A-namespace-yaml" class="headerlink" title="A. namespace.yaml"></a><strong>A. namespace.yaml</strong></h3><p>定义 Fabric 集群在 K8s 中的 namespace ，它对应着 organization 的域名。为了在多节点共享证书等文件，使用了 NFS 服务器作为存储。在 K8s 中通过相应的 PV 和 PVC ，namespace 下的 Pod 可以通过 PVC 来获取与之相应的文件。</p>
<h3 id="B-cli-yaml"><a href="#B-cli-yaml" class="headerlink" title="B. cli.yaml"></a><strong>B. cli.yaml</strong></h3><p>CLI pod 模板，每个 organization 中都配备了一个 CLI pod，目的是提供命令行界面，可统一管理组织内的所有 peer ，其中包括 channel 的创建， chaincode 的安装等。CLI Pod 的 CORE_PEER_ADDRESS 环境变量默认值为 org 中的第一个 peer，可以通过修改该环境变量来连接不同的 peer 。</p>
<p>yaml 文件中的 command 是为了防止 CLI pod 自动退出，CLI 的默认工作目录为 &#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;peer 。由于该目录下的 channel-artifacts 挂载了 NFS 上 &#x2F;opt&#x2F;share&#x2F;channel-artifacts，因此把创建 channel 时返回的 xxx.block 文件放在该目录下供所有 CLI Pod共享。</p>
<h3 id="C-ca-yaml"><a href="#C-ca-yaml" class="headerlink" title="C. ca.yaml"></a><strong>C. ca.yaml</strong></h3><p>Fabric 的 CA 服务的 pod 定义模板，用于 organization 中的证书管理，其 yaml 文件除了定义 deployment 外，还定义了 service 。service 通过 selector 与 deployment 绑定，其中 deployment 中的 label 是 selector 与其绑定的根据。 </p>
<h3 id="D-orderer-yaml"><a href="#D-orderer-yaml" class="headerlink" title="D. orderer.yaml"></a><strong>D. orderer.yaml</strong></h3><p>Orderer 的 pod 定义模板，需要注意的是，cryptogen 并不会生成 genesis.block ，然而缺少该文件时，orderer 会启动失败，因此在启动 orderer 之前需要预先生成 genesis.block ，并将其放在相应的 org 目录下。</p>
<h3 id="E-peer-yaml"><a href="#E-peer-yaml" class="headerlink" title="E. peer.yaml"></a><strong>E. peer.yaml</strong></h3><p>每个 peer pod 的定义模板。在该 yaml 中分别定义了 peer 和 couchDB 两个 container 。在实例化 chaincode (cc) 时，peer 需要连接 Docker 引擎来创建 cc 容器，因此要把 worker 宿主机的 var&#x2F;run&#x2F;docker.sock 映射到 peer 容器内部。</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>在 Fabric 设计中， chaincode 目前是以 Docker 容器的方式运行在 peer 容器所在的宿主机上，peer 容器需要调用 Docker 引擎的接口来构建和创建 chaincode 容器，调用接口是通过这个连接：</p>
<p>unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock</p>
<p>通过 docker.sock 创建的容器脱离在 Kubernetes 的体系之外，虽然它仍在 Flannel 的网络上，但却无法获得 peer 节点的 IP 地址。这是因为创建该容器的 Docker 引擎使用宿主机默认的 DNS 解析来 peer 的域名，所以无法找到。</p>
<p>为了解决解析域名的问题，需要在每个 worker 的 DOCKER_OPTS 中加入相关参数，我的 kube-dns 的 IP 为10.68.0.2，宿主机网络 DNS 的 IP 地址假设为 10.4.246.1，为使得 chaincode 的容器可以解析到 peer 节点，在每个 Docker 节点，修改步骤如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&#x27;DOCKER_OPTS=&quot;--dns=10.68.0.2 --dns=10.4.246.1 --dns-search default.svc.cluster.local --dns-search svc.cluster.local --dns-opt ndots:2 --dns-opt timeout:2 --dns-opt attempts:2&quot;&#x27;</span> &gt;&gt; /etc/default/docker</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&#x27;EnvironmentFile=-/etc/default/docker&#x27;</span> &gt;&gt; /etc/systemd/system/docker.service</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">systemctl daemon-reload &amp;&amp; systemctl restart docker &amp;&amp; systemctl status docker</span></span><br></pre></td></tr></table></figure>

<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>以下操作都在 CMD 客户机上进行，NFS 的共享目录为 &#x2F;opt&#x2F;share。</p>
<h3 id="在-CMD-中挂载-NFS-目录"><a href="#在-CMD-中挂载-NFS-目录" class="headerlink" title="在 CMD 中挂载 NFS 目录"></a>在 CMD 中挂载 NFS 目录</h3><p>在 nfs server 上创建 &#x2F;data 和 &#x2F;opt&#x2F;share 两个目录，保证 CMD 和集群可以有权限读写。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cat</span> &lt;&lt; <span class="string">EOF &gt;&gt; /etc/exports</span></span></span><br><span class="line">/opt/share 10.4.249.231(rw,insecure,no_root_squash)</span><br><span class="line">/data 10.4.249.231(rw,insecure,no_root_squash)</span><br><span class="line"></span><br><span class="line">/data 172.31.21.0/24(rw,insecure,no_root_squash)</span><br><span class="line">/opt/share 172.31.21.0/24(rw,insecure,no_root_squash)</span><br><span class="line">EOF</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">exportfs -rv</span></span></span><br><span class="line">exporting 10.4.249.231:/data</span><br><span class="line">exporting 10.4.249.231:/opt/share</span><br><span class="line">exporting 172.31.21.0/24:/opt/share</span><br><span class="line">exporting 172.31.21.0/24:/data</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">showmount -e 172.31.21.208</span></span></span><br><span class="line">Exports list on 172.31.21.208:</span><br><span class="line">/data                               172.31.21.0/24 10.4.249.231</span><br><span class="line">/opt/share                          172.31.21.0/24 10.4.249.231</span><br></pre></td></tr></table></figure>

<p>在 CMD 上创建 &#x2F;opt&#x2F;share 和 &#x2F;opt&#x2F;data 目录并 mount</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">mkdir</span> -p /opt/share &amp;&amp; <span class="built_in">sudo</span> <span class="built_in">chmod</span> 777 /opt/share</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">mkdir</span> -p /opt/data &amp;&amp; <span class="built_in">sudo</span> <span class="built_in">chmod</span> 777 /opt/data</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">sudo</span> mount -t nfs 172.31.21.208:/opt/share /opt/share</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">sudo</span> mount -t nfs 172.31.21.208:/data /opt/data</span></span><br></pre></td></tr></table></figure>

<h3 id="下载源码和-Fabric-脚本"><a href="#下载源码和-Fabric-脚本" class="headerlink" title="下载源码和 Fabric 脚本"></a>下载源码和 Fabric 脚本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">git <span class="built_in">clone</span> https://github.com/batizhao/fabric-on-kubernetes.git</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cd</span> fabric-on-kubernetes</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">wget https://nexus.hyperledger.org/content/repositories/releases/org/hyperledger/fabric/hyperledger-fabric/darwin-amd64-1.2.0/hyperledger-fabric-darwin-amd64-1.2.0.tar.gz &amp;&amp; tar -zxvf hyperledger-fabric-darwin-amd64-1.2.0.tar.gz &amp;&amp; <span class="built_in">rm</span> -rf hyperledger-fabric-darwin-amd64-1.2.0.tar.gz &amp;&amp; <span class="built_in">rm</span> -rf config</span></span><br></pre></td></tr></table></figure>

<p>这段会在当前目录下生成一个 bin 目录，包含了运行 Fabric 的二进制脚本和证书、创世块生成工具。</p>
<p>在部署之前，还需要修改 cli 和 namespace 中的 nfs 地址。</p>
<h3 id="部署-1"><a href="#部署-1" class="headerlink" title="部署"></a>部署</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">./generateALL.sh</span></span><br><span class="line">org1</span><br><span class="line">org2</span><br><span class="line">2018-09-12 14:01:38.669 CST [common/tools/configtxgen] main -&gt; WARN 001 Omitting the channel ID for configtxgen is deprecated.  Explicitly passing the channel ID will be required in the future, defaulting to &#x27;testchainid&#x27;.</span><br><span class="line">2018-09-12 14:01:38.669 CST [common/tools/configtxgen] main -&gt; INFO 002 Loading configuration</span><br><span class="line">2018-09-12 14:01:38.717 CST [msp] getMspConfig -&gt; INFO 003 Loading NodeOUs</span><br><span class="line">2018-09-12 14:01:38.719 CST [msp] getMspConfig -&gt; INFO 004 Loading NodeOUs</span><br><span class="line">2018-09-12 14:01:38.719 CST [common/tools/configtxgen] doOutputBlock -&gt; INFO 005 Generating genesis block</span><br><span class="line">2018-09-12 14:01:38.720 CST [common/tools/configtxgen] doOutputBlock -&gt; INFO 006 Writing genesis block</span><br><span class="line">2018-09-12 14:01:38.788 CST [common/tools/configtxgen] main -&gt; INFO 001 Loading configuration</span><br><span class="line">2018-09-12 14:01:38.812 CST [common/tools/configtxgen] doOutputChannelCreateTx -&gt; INFO 002 Generating new channel configtx</span><br><span class="line">2018-09-12 14:01:38.814 CST [msp] getMspConfig -&gt; INFO 003 Loading NodeOUs</span><br><span class="line">2018-09-12 14:01:38.816 CST [msp] getMspConfig -&gt; INFO 004 Loading NodeOUs</span><br><span class="line">2018-09-12 14:01:38.817 CST [common/tools/configtxgen] doOutputChannelCreateTx -&gt; INFO 005 Writing new channel tx</span><br><span class="line">2018-09-12 14:01:38.858 CST [common/tools/configtxgen] main -&gt; INFO 001 Loading configuration</span><br><span class="line">2018-09-12 14:01:38.879 CST [common/tools/configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 002 Generating anchor peer update</span><br><span class="line">2018-09-12 14:01:38.881 CST [common/tools/configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 003 Writing anchor peer update</span><br><span class="line">2018-09-12 14:01:38.934 CST [common/tools/configtxgen] main -&gt; INFO 001 Loading configuration</span><br><span class="line">2018-09-12 14:01:38.958 CST [common/tools/configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 002 Generating anchor peer update</span><br><span class="line">2018-09-12 14:01:38.958 CST [common/tools/configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 003 Writing anchor peer update</span><br></pre></td></tr></table></figure>

<p>这段调用 configtxgen 生成各组织的证书，调用 python 生成 Kubernetes 的 yaml 文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">python3 transform/run.py</span></span><br><span class="line">namespace &quot;orgorderer1&quot; created</span><br><span class="line">persistentvolume &quot;orgorderer1-pv&quot; created</span><br><span class="line">persistentvolumeclaim &quot;orgorderer1-pv&quot; created</span><br><span class="line">deployment &quot;orderer0-orgorderer1&quot; created</span><br><span class="line">service &quot;orderer0&quot; created</span><br><span class="line">namespace &quot;org2&quot; created</span><br><span class="line">persistentvolume &quot;org2-pv&quot; created</span><br><span class="line">persistentvolumeclaim &quot;org2-pv&quot; created</span><br><span class="line">deployment &quot;ca&quot; created</span><br><span class="line">service &quot;ca&quot; created</span><br><span class="line">persistentvolume &quot;org2-artifacts-pv&quot; created</span><br><span class="line">persistentvolumeclaim &quot;org2-artifacts-pv&quot; created</span><br><span class="line">deployment &quot;cli&quot; created</span><br><span class="line">deployment &quot;peer0-org2&quot; created</span><br><span class="line">service &quot;peer0&quot; created</span><br><span class="line">deployment &quot;peer1-org2&quot; created</span><br><span class="line">service &quot;peer1&quot; created</span><br><span class="line">namespace &quot;org1&quot; created</span><br><span class="line">persistentvolume &quot;org1-pv&quot; created</span><br><span class="line">persistentvolumeclaim &quot;org1-pv&quot; created</span><br><span class="line">deployment &quot;ca&quot; created</span><br><span class="line">service &quot;ca&quot; created</span><br><span class="line">persistentvolume &quot;org1-artifacts-pv&quot; created</span><br><span class="line">persistentvolumeclaim &quot;org1-artifacts-pv&quot; created</span><br><span class="line">deployment &quot;cli&quot; created</span><br><span class="line">deployment &quot;peer0-org1&quot; created</span><br><span class="line">service &quot;peer0&quot; created</span><br><span class="line">deployment &quot;peer1-org1&quot; created</span><br><span class="line">service &quot;peer1&quot; created</span><br></pre></td></tr></table></figure>

<p>这段会通过 python 脚本调用 kubectl 在 Kubernetes 上创建 Fabric 集群。</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kubectl get pod --all-namespaces</span></span><br><span class="line">NAMESPACE     NAME                                   READY     STATUS    RESTARTS   AGE</span><br><span class="line">org1          ca-744f5bfdbb-nb5pj                    1/1       Running   0          4m</span><br><span class="line">org1          cli-59d46f884-p5grk                    1/1       Running   0          4m</span><br><span class="line">org1          peer0-org1-6f8bd58fc8-dfvxp            2/2       Running   1          4m</span><br><span class="line">org1          peer1-org1-554b6d8fb-kjrqj             2/2       Running   0          4m</span><br><span class="line">org2          ca-6bd89dbc8d-zdgnb                    1/1       Running   1          4m</span><br><span class="line">org2          cli-7798868bf9-htkk2                   1/1       Running   0          4m</span><br><span class="line">org2          peer0-org2-f9fb8b694-7qhm8             2/2       Running   0          4m</span><br><span class="line">org2          peer1-org2-7b9854f9fb-xmps4            2/2       Running   0          4m</span><br><span class="line">orgorderer1   orderer0-orgorderer1-df4769577-mtzmp   1/1       Running   0          4m</span><br></pre></td></tr></table></figure>

<p>几分钟以后，可以看到所有 Pod 都 Running 了。</p>
<h2 id="测试-Fabric-集群"><a href="#测试-Fabric-集群" class="headerlink" title="测试 Fabric 集群"></a>测试 Fabric 集群</h2><p>当所有 Pod Running 之后，可以进入开发、部署 chaincode 的阶段。</p>
<h3 id="进入-CLI-容器"><a href="#进入-CLI-容器" class="headerlink" title="进入 CLI 容器"></a>进入 CLI 容器</h3><h4 id="A-查找-org1-下边的容器"><a href="#A-查找-org1-下边的容器" class="headerlink" title="A. 查找 org1 下边的容器"></a>A. 查找 org1 下边的容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kubectl get pod -n org1</span></span><br><span class="line">NAME                          READY     STATUS    RESTARTS   AGE</span><br><span class="line">ca-744f5bfdbb-nb5pj           1/1       Running   0          2d</span><br><span class="line">cli-59d46f884-p5grk           1/1       Running   0          2d</span><br><span class="line">peer0-org1-6f8bd58fc8-dfvxp   2/2       Running   1          2d</span><br><span class="line">peer1-org1-554b6d8fb-kjrqj    2/2       Running   0          2d</span><br></pre></td></tr></table></figure>

<p>登录 org1 cli 容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kubectl <span class="built_in">exec</span> -it cli-59d46f884-p5grk bash -n org1</span></span><br><span class="line">root@cli-59d46f884-p5grk:/opt/gopath/src/github.com/hyperledger/fabric/peer#</span><br></pre></td></tr></table></figure>

<p>创建channel </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">peer channel create -o orderer0.orgorderer1:7050 -c mychannel -f ./channel-artifacts/channel.tx</span> </span><br><span class="line">...</span><br><span class="line">2018-08-13 11:00:22.265 UTC [cli/common] readBlock -&gt; INFO 05e Received block: 0</span><br></pre></td></tr></table></figure>

<p>拷贝 mychannel.block 到 channel-artifacts 目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cp</span> mychannel.block channel-artifacts</span></span><br></pre></td></tr></table></figure>

<p>加入 mychannel</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">peer channel <span class="built_in">join</span> -b channel-artifacts/mychannel.block</span></span><br><span class="line">...</span><br><span class="line">2018-08-13 11:02:54.961 UTC [channelCmd] executeJoin -&gt; INFO 041 Successfully submitted proposal to join channel</span><br></pre></td></tr></table></figure>

<p>更新 anchor peer，每个 org 只需执行一次</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">peer channel update -o orderer0.orgorderer1:7050 -c mychannel -f./channel-artifacts/Org1MSPanchors.tx</span></span><br><span class="line">...</span><br><span class="line">2018-08-13 11:03:47.907 UTC [channelCmd] update -&gt; INFO 04d Successfully submitted channel update</span><br></pre></td></tr></table></figure>

<h4 id="B-查找-org2-下边的容器"><a href="#B-查找-org2-下边的容器" class="headerlink" title="B. 查找 org2 下边的容器"></a>B. 查找 org2 下边的容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kubectl get pod -n org2</span></span><br><span class="line">NAME                          READY     STATUS    RESTARTS   </span><br><span class="line">ca-8665cf9b9b-v5m8p           1/1       Running   0          </span><br><span class="line">cli-7798868bf9-zmq8d          1/1       Running   1          </span><br><span class="line">peer0-org2-f9fb8b694-mw54z    2/2       Running   0          </span><br><span class="line">peer1-org2-7b9854f9fb-t5plg   2/2       Running   0          </span><br></pre></td></tr></table></figure>

<p>登录 org2 cli 容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kubectl <span class="built_in">exec</span> -it cli-7798868bf9-zmq8d bash -n org2</span></span><br><span class="line">root@cli-7798868bf9-zmq8d:/opt/gopath/src/github.com/hyperledger/fabric/peer#</span><br></pre></td></tr></table></figure>

<p>加入 mychannel</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">peer channel <span class="built_in">join</span> -b channel-artifacts/mychannel.block</span></span><br><span class="line">...</span><br><span class="line">2018-08-13 11:02:54.961 UTC [channelCmd] executeJoin -&gt; INFO 041 Successfully submitted proposal to join channel</span><br></pre></td></tr></table></figure>

<p>更新 anchor peer，每个 org 只需执行一次</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">peer channel update -o orderer0.orgorderer1:7050 -c mychannel -f./channel-artifacts/Org2MSPanchors.tx</span></span><br><span class="line">...</span><br><span class="line">2018-08-13 11:06:48.166 UTC [channelCmd] update -&gt; INFO 04d Successfully submitted channel update</span><br></pre></td></tr></table></figure>

<h3 id="安装-chaincode"><a href="#安装-chaincode" class="headerlink" title="安装 chaincode"></a>安装 chaincode</h3><p>分别登录 org1 cli ，org2 cli 容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kubectl <span class="built_in">exec</span> -it cli-59d46f884-p5grk bash -n org1</span></span><br><span class="line">root@cli-59d46f884-p5grk:/opt/gopath/src/github.com/hyperledger/fabric/peer#</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kubectl <span class="built_in">exec</span> -it cli-7798868bf9-zmq8d bash -n org2</span></span><br><span class="line">root@cli-7798868bf9-zmq8d:/opt/gopath/src/github.com/hyperledger/fabric/peer#</span><br></pre></td></tr></table></figure>

<p>安装 chaincode</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">peer chaincode install -n mycc -v 1.0 -p github.com/hyperledger/fabric/peer/channel-artifacts/chaincode</span></span><br><span class="line">...</span><br><span class="line">2018-08-13 13:29:05.614 UTC [chaincodeCmd] install -&gt; INFO 050 Installed remotely response:&lt;status:200 payload:&quot;OK&quot; &gt;</span><br></pre></td></tr></table></figure>

<p>实例化 chaincode（只要在任意 org 执行一次）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">peer chaincode instantiate -o orderer0.orgorderer1:7050 \</span></span><br><span class="line"><span class="language-bash">                             -C mychannel -n mycc -v 1.0 \</span></span><br><span class="line"><span class="language-bash">                             -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;init&quot;,&quot;a&quot;, &quot;100&quot;, &quot;b&quot;,&quot;200&quot;]&#125;&#x27;</span> \</span></span><br><span class="line"><span class="language-bash">                             -P <span class="string">&quot;OR (&#x27;Org1MSP.peer&#x27;,&#x27;Org2MSP.peer&#x27;)&quot;</span></span></span><br><span class="line">...                             </span><br><span class="line">2018-08-13 13:39:28.069 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 04a Using default escc</span><br><span class="line">2018-08-13 13:39:28.069 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 04b Using default vscc</span><br><span class="line">2018-08-13 13:39:28.069 UTC [chaincodeCmd] getChaincodeSpec -&gt; DEBU 04c java chaincode disabled</span><br><span class="line">2018-08-13 13:39:28.069 UTC [msp/identity] Sign -&gt; DEBU 04d Sign: plaintext: 0A8D070A6608031A0B089094C6DB0510...535010030A04657363630A0476736363</span><br><span class="line">2018-08-13 13:39:28.069 UTC [msp/identity] Sign -&gt; DEBU 04e Sign: digest: F5EB7F5FEB4C3CE151402B3A43E285BA2FD7B0FA6FBC355376417407BC9CAC27</span><br><span class="line">2018-08-13 13:39:34.045 UTC [msp/identity] Sign -&gt; DEBU 04f Sign: plaintext: 0A8D070A6608031A0B089094C6DB0510...394757C502AA08930A47A8BF4BA9263D</span><br><span class="line">2018-08-13 13:39:34.045 UTC [msp/identity] Sign -&gt; DEBU 050 Sign: digest: F55A876EC071C16D5FE5CEB6A155F075B65A9EBAEFD26B5D916D10921A25D6A8                             </span><br></pre></td></tr></table></figure>

<p>查询账本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">peer chaincode query -C mychannel -n mycc -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;query&quot;,&quot;a&quot;]&#125;&#x27;</span></span></span><br><span class="line">100</span><br></pre></td></tr></table></figure>

<p>a to b 转帐 10</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">peer chaincode invoke -o orderer0.orgorderer1:7050\</span></span><br><span class="line"><span class="language-bash">                        -C mychannel -n mycc \</span></span><br><span class="line"><span class="language-bash">                        --peerAddresses peer0.org1:7051 \</span></span><br><span class="line"><span class="language-bash">                        -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;invoke&quot;,&quot;a&quot;,&quot;b&quot;,&quot;10&quot;]&#125;&#x27;</span></span></span><br><span class="line">...</span><br><span class="line">2018-08-13 13:54:46.298 UTC [chaincodeCmd] chaincodeInvokeOrQuery -&gt; INFO 050 Chaincode invoke successful. result: status:200</span><br></pre></td></tr></table></figure>

<p>查询账本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">peer chaincode query -C mychannel -n mycc -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;query&quot;,&quot;a&quot;]&#125;&#x27;</span></span></span><br><span class="line">90</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">peer chaincode query -C mychannel -n mycc -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;query&quot;,&quot;b&quot;]&#125;&#x27;</span></span></span><br><span class="line">210</span><br></pre></td></tr></table></figure>

<h3 id="Chaincode-Java-Client"><a href="#Chaincode-Java-Client" class="headerlink" title="Chaincode Java Client"></a>Chaincode Java Client</h3><p><a href="https://github.com/batizhao/fabric-java-client">这里</a> 用 Java 实现了一个 Chaincode API 调用，效果同上边的命令行。</p>
<h2 id="清除集群"><a href="#清除集群" class="headerlink" title="清除集群"></a>清除集群</h2><p>当需要删除集群的时候，可以通过 transform 目录下的 delete.py 脚本来清理环境，该脚本会遍历 crypto-config 目录，找出所有的 yaml 文件，并通过 kuberclt delete -f xxx.yaml 的方式将资源逐个删除。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">python3 transform/delete.py</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /opt/data/&#123;orderer,peer&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍的部署方法，是基于 Kubernetes 容器云平台实现 BaaS 的基础步骤。先介绍了 Fabric 的架构、详细部署过程，之后介绍了 chaincode 的部署和调用。在此之上，可以增加更多的区块链层管理功能，图形化运维界面，使得开发人员投入更多的精力到应用的业务逻辑上。</p>
<p>在此之前，有试用过 <a href="https://github.com/hyperledger/cello">Heperledger Cello</a>，发现这个项目还没法用。在网上找到 <a href="https://medium.com/@zhanghenry/how-to-deploy-hyperledger-fabric-on-kubernetes-2-751abf44c807">How to Deploy Hyperledger Fabric on Kubernetes</a> 这篇博文，和国内这篇 <a href="https://blog.csdn.net/Blockchain_lemon/article/details/77744173">用Kubernetes部署超级账本Fabric的区块链即服务</a> 做参考，应该是同一个人写的。只不过写于 2017 年 Fabric v1.0 的时候，现在已经是 v1.2，所以对项目做了些修改才能运行。这应该也是目前唯一的 Fabric v1.2 on Kubernetes 部署指引。后续会通过实现一些 chaincode 来更深入的理解 Fabric 原理。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
              <a href="/tags/hyperledger/" rel="tag"># hyperledger</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/10/deploy-fabric-on-kubernetes/" rel="prev" title="在 Kubernetes 上部署 Hyperledger Fabric v1.2（一）">
                  <i class="fa fa-angle-left"></i> 在 Kubernetes 上部署 Hyperledger Fabric v1.2（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/13/deploy-fabric-on-kubernetes-three/" rel="next" title="在 Kubernetes 上部署 Hyperledger Fabric v1.2 Kafka（三）">
                  在 Kubernetes 上部署 Hyperledger Fabric v1.2 Kafka（三） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">巴蒂</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
