<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"batizhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 方案一 调用 OpenIDM REST API 管理组织、用户（CRUD，需要开发）。 通过 OpenIDM Core Service 推送数据到 OpenDJ（LDAP）、业务系统数据库。 需要至少提供两台 Linux（RHEL6）主机，增加的系统服务有 OpenDJ、OpenIDM、OpenAM、MySQL、身份管理 Web 服务。 OpenDJ 和 MySQL 在一台机器（做数据备份）">
<meta property="og:type" content="article">
<meta property="og:title" content="统一身份管理和单点登录">
<meta property="og:url" content="http://batizhao.github.io/2012/05/08/identity-management/index.html">
<meta property="og:site_name" content="Gunner">
<meta property="og:description" content="1. 方案一 调用 OpenIDM REST API 管理组织、用户（CRUD，需要开发）。 通过 OpenIDM Core Service 推送数据到 OpenDJ（LDAP）、业务系统数据库。 需要至少提供两台 Linux（RHEL6）主机，增加的系统服务有 OpenDJ、OpenIDM、OpenAM、MySQL、身份管理 Web 服务。 OpenDJ 和 MySQL 在一台机器（做数据备份）">
<meta property="og:locale">
<meta property="og:image" content="http://batizhao.github.io/images/2012-05-08-identity-management-1.png">
<meta property="og:image" content="http://batizhao.github.io/images/2012-05-08-identity-management-2.png">
<meta property="article:published_time" content="2012-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-11T08:18:28.522Z">
<meta property="article:author" content="巴蒂">
<meta property="article:tag" content="ldap">
<meta property="article:tag" content="sso">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://batizhao.github.io/images/2012-05-08-identity-management-1.png">


<link rel="canonical" href="http://batizhao.github.io/2012/05/08/identity-management/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://batizhao.github.io/2012/05/08/identity-management/","path":"2012/05/08/identity-management/","title":"统一身份管理和单点登录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>统一身份管理和单点登录 | Gunner</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4e3ffdab4387b8ef0d7c7c587e39xxxx"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Gunner" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gunner</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%B9%E6%A1%88%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 方案一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">2. 方案二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%83%BD%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">3. 都需要注意的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AF%B9%E4%BA%8E%E6%96%B0%E7%9A%84%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">4. 对于新的业务系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AF%B9%E4%BA%8E%E9%81%97%E7%95%99%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">5. 对于遗留业务系统</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">巴蒂</p>
  <div class="site-description" itemprop="description">心中总有个梦想，想英雄一样地走过这世界。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/batizhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;batizhao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaobati@gmail.com" title="E-Mail → mailto:zhaobati@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://batizhao.github.io/2012/05/08/identity-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="巴蒂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gunner">
      <meta itemprop="description" content="心中总有个梦想，想英雄一样地走过这世界。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="统一身份管理和单点登录 | Gunner">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          统一身份管理和单点登录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2012-05-08 00:00:00" itemprop="dateCreated datePublished" datetime="2012-05-08T00:00:00+08:00">2012-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-11 16:18:28" itemprop="dateModified" datetime="2024-09-11T16:18:28+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-方案一"><a href="#1-方案一" class="headerlink" title="1. 方案一"></a>1. 方案一</h2><ul>
<li>调用 OpenIDM REST API 管理组织、用户（CRUD，需要开发）。</li>
<li>通过 OpenIDM Core Service 推送数据到 OpenDJ（LDAP）、业务系统数据库。</li>
<li>需要至少提供两台 Linux（RHEL6）主机，增加的系统服务有 OpenDJ、OpenIDM、OpenAM、MySQL、身份管理 Web 服务。</li>
<li>OpenDJ 和 MySQL 在一台机器（做数据备份），其余在另外一台。OpenDJ 和 OpenAM 交叉 HA。</li>
</ul>
<p><img src="/images/2012-05-08-identity-management-1.png"></p>
<span id="more"></span>

<p>优点：</p>
<ul>
<li>前期开发量比较小，见效快。</li>
<li>增加新的数据类型非常方便。</li>
<li>同步的功能很强大，不需要客户端开发同步的代码，只需要在服务端写配置文件。</li>
</ul>
<p>缺点：</p>
<ul>
<li>后期需要根据不同的业务系统在 OpenIDM 中进行数据映射（需要了解业务系统相关的数据结构）。</li>
<li>随着系统的加入，OpenIDM 的维护工作会越来越重。</li>
<li>不太方便第三方系统测试、调试同步机制（这个工作需要在服务端完成）。</li>
</ul>
<h2 id="2-方案二"><a href="#2-方案二" class="headerlink" title="2. 方案二"></a>2. 方案二</h2><ul>
<li>抛弃 OpenIDM，直接管理 OpenDJ 的数据（CRUD，需要开发）。</li>
<li>增加一个 MQ Server，当在 OpenDJ 中增加数据时，发一条 message 给 MQ Server（消息中组织、用户的数据用 JSON 封装）。</li>
<li>业务系统需要实现一个 Client，message 会被即时推送给业务系统（开发量非常小）。</li>
<li>业务系统收到消息后自行处理。如果处理中出现异常，建议把消息内容先存下来再稍后处理。</li>
<li>如果需要保证数据的一致性，在 MQ 中启动 acknowledgment。</li>
<li>服务端需要提供一个查询所有组织、用户的接口，用于系统第一次对接。</li>
<li>需要至少提供一到两台 Linux（RHEL6）主机，增加的系统服务有 OpenDJ、OpenAM、MQ、身份管理 Web 服务。</li>
<li>OpenDJ 和 MQ 在一台机器，其余在另外一台。OpenDJ 和 OpenAM 交叉 HA。</li>
</ul>
<p><img src="/images/2012-05-08-identity-management-2.png"></p>
<p>优点：</p>
<ul>
<li>灵活性增加。</li>
<li>服务端不用再考虑和了解业务系统的数据结构。</li>
<li>服务端和业务系统异步交互，服务端的后期工作大大降低。</li>
<li>不需要安装 OpenIDM 和 MySQL 两个服务。</li>
<li>因为不直接开放给业务系统调用（身份管理），几乎不用考虑服务端的性能。</li>
</ul>
<p>缺点：</p>
<ul>
<li>相对方案一，服务端和客户端开发量都增加。</li>
<li>服务端可能还需要开发一个 SDK 给客户端调用。</li>
<li>需要服务端自己开发管理 OpenDJ（LDAP） 的代码（相对通过调用 OpenIDM REST API 工作量要大）。</li>
<li>需要在服务端部署一个 MQ Server。</li>
<li>需要客户端实现一个 MQ Client ，并且自己处理组织、用户数据。</li>
</ul>
<h2 id="3-都需要注意的"><a href="#3-都需要注意的" class="headerlink" title="3. 都需要注意的"></a>3. 都需要注意的</h2><ul>
<li>图中只关注了数据同步的数据流向，没有体现 App 和 SSO 的关系。</li>
<li>客户端需要有组织、用户表用来同步数据。</li>
<li>对于 OpenDJ（LDAP），OpenAM（SSO），一定要考虑 HA。要求高的最好在不同的机房。所以物理机至少是两台。</li>
<li>要考虑机器配置冗余，每个服务至少要分配 2-3G 内存。</li>
<li>需要有自己的 DNS Server。</li>
<li>如果对 SSO 的安全性要求很高，建议使用 HTTPS 协议，需要有 SSL 证书。自行签发的证书会影响用户体验。</li>
</ul>
<h2 id="4-对于新的业务系统"><a href="#4-对于新的业务系统" class="headerlink" title="4. 对于新的业务系统"></a>4. 对于新的业务系统</h2><ul>
<li>不需要单独的管理组织、用户模块，可以方便的使用统一的组织、用户数据。</li>
<li>不需要实现用户认证功能，只需要和 OpenAM 集成。</li>
</ul>
<h2 id="5-对于遗留业务系统"><a href="#5-对于遗留业务系统" class="headerlink" title="5. 对于遗留业务系统"></a>5. 对于遗留业务系统</h2><ul>
<li>如果不能重新初始化组织、用户数据，那么需要建立遗留业务系统和底层身份管理平台的映射关系。</li>
<li>屏蔽遗留业务系统的认证模块。</li>
<li>如果权限控制要求不是很复杂，可以使用 OpenAM 完成统一的业务系统授权和访问控制。否则可以自己开发 OpenAM 授权插件或者业务系统自己实现。</li>
<li>安装 OpenAM Agent 或者使用 SDK 开发简单的认证接口。可参考<br><a href="http://batizhao.github.com/java/2012/04/16/openam-integrate-with-spring-security-3/">开发 OpenAM Spring Security 3 客户端</a><br>和<br><a href="http://batizhao.github.com/java/2012/04/12/using-openam-develop-dlient-applications/">开发 OpenAM Java 客户端</a>。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ldap/" rel="tag"># ldap</a>
              <a href="/tags/sso/" rel="tag"># sso</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2012/05/03/step-by-step-two-openidm/" rel="prev" title="进阶使用 OpenIDM 【二】">
                  <i class="fa fa-angle-left"></i> 进阶使用 OpenIDM 【二】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2012/06/15/opendj-error-code-53/" rel="next" title="OpenDJ error code 53">
                  OpenDJ error code 53 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">巴蒂</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
